<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend</title>
</head>
<body>
    <div class="container">
        <h1>Ghé thăm các trang giao diện cơ bản của website</h1>
        <div class="links">
            <div class="link-item">
                <a href="index.html" target="_blank">Trang chủ</a>
                <img src="images/Demo/index-demo.jpg" alt="index">
            </div>
            <div class="link-item">
                <a href="shop.html" target="_blank">Trang danh mục</a>
                <img src="images/Demo/shop-demo.jpg" alt="shop">
            </div>
            <div class="link-item">
                <a href="detail.html" target="_blank">Trang chi tiết</a>
                <img src="images/Demo/detail-demo.jpg" alt="detail">
            </div>
            <div class="link-item">
                <a href="cart.html" target="_blank">Trang giỏ hàng</a>
                <img src="images/Demo/cart-demo.jpg" alt="cart">
            </div>
        </div>
    </div>
</body>
<style type="text/css">
	body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-bottom: 20px;
    color: #333;
}

.links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.link-item {
    margin: 10px;
    text-align: center;
}

.link-item a {
    display: block;
    margin-bottom: 10px;
    padding: 10px 20px;
    text-decoration: none;
    color: white;
    background-color: #007bff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.link-item a:hover {
    background-color: #0056b3;
}

.link-item img {
    max-width: 150px;
    border-radius: 5px;
}

</style>
</html>
