.main .main-top{
  padding-left: 40px ;
  padding-top: 20px;
  display: flex;
  margin-bottom: 20px;
}
.main .main-top .main-top-left .tieu-de{
  font-weight: bold;
  font-size: 22px;
  margin-bottom: 10px;
}
.main .main-top .main-top-left .chi-tiet a{
  text-decoration: none;
  font-size: 12px;
}
.main .main-top .main-top-right .text{
  margin-right: 10px;
  margin-top: 10px;
}
.main .main-top .main-top-right{
  display: flex;
  margin-left: 470px;
}
.main .main-top .main-top-right select{
  margin-left: 20px;
  padding: 3px;
  border: 1px solid #dddddd;
  color: black;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, .4);
  border-radius: 1px;
  cursor: pointer;
  font-size: 14px;
  height: 40px;
}



.main .main-bot{
  background-color: #f3f3f3;
  padding-top: 40px;
  padding-bottom: 60px;
  display: flex;
}

.main-bot .main-bot-left{
  margin-left: 40px;
}
.main .main-bot-left .box{
  width: 290px;

}
.main .main-bot-left .box .bgr-spm{
  background-color: white;
  border: 1px solid #e8e8e8;
  border-top: 0px;
  border-radius: 0 0 10px 10px;
}
.main .main-bot-left .box .bgr-spm .spm{
  display: flex;
  border-bottom: 1px dashed #80deea;
  width: 270px;
  margin-left: 10px;
}
.main .main-bot-left .box .bgr-spm .spm:last-child{
  border-bottom: 0px;
}
.main .main-bot-left .box .bgr-spm .spm .card-image{
  position: relative;
}
.main .main-bot-left .box .bgr-spm .spm .card:hover img{
  transform: scale(1.1);
}
.main .main-bot-left .box .bgr-spm .spm img{
  margin-top: 10px;
  margin-bottom: 10px;
  width: 80px;
}
.main .main-bot-left .box .bgr-spm .spm .info{
  margin-top: 10px;
  margin-bottom: 10px;
  position: relative;
}
.main .main-bot-left .box .bgr-spm .spm .info .content-spm{
  font-size: 15px;
  position: absolute;
  top: 10px;
  width: 180px;
}
.main .main-bot-left .box .bgr-spm .spm .info .gia{
  color: #e54c78;
  position: absolute;
  bottom: 10px;
}
.main .main-bot-left .box .bgr-text-spm{
  border: 1px solid #80deea;
  border-radius: 10px 10px 0 0;
  height: 50px;
  background-color: #80deea;
}
.main .main-bot-left .box .bgr-text-spm .text{
  font-size: 18px;
  color: #006077;
  margin-top: 15px;
  margin-left: 15px;
}
.main-bot .main-bot-right .card{  
  border-radius: 5px;
  text-align: center;
  background-color: white;
  width: 170px;
  padding: 8px;
}
.main-bot .main-bot-right .card .image-card{
  margin: auto;
  position: relative;
      display: inline-block;
      overflow: hidden;
}
.main-bot .main-bot-right .card{

}
.main .main-bot .main-bot-right .card img{
  width: 170px;
  display: block;
  max-width: 100%;
  height: auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.main .main-bot .main-bot-right .card:hover img{
      transform: scale(1.1);}
.main .main-bot .main-bot-right{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-left: 50px;
}
.main-bot .main-bot-right .content-card{
  margin-top: 10px;
  margin-bottom: 10px;
}
.main-bot .main-bot-right .gia{
  font-size: 19px;
  color: #e04c78;
  margin-bottom: 10px;
}
.main-bot .main-bot-right .add-card{
  padding: 10px;
  background-color: #74d2e9;
  color: white;
  border-radius: 50px;
}
